<!DOCTYPE html>
<html>
<head>

    <title>Chatty Bot</title>
    <meta name="Description" content="Chatty Bot!">

</head>

<body>
    <div class="container">

    <header class="logo">
        <h1>Let's have a chat...</h1>
        <h3>What are you thinking about?</h3>
    </header>

    <form name="Chatty Bot" onSubmit="return dialog();">

        <div class="chat-window">
            <textarea rows=36 cols=100 name="log"></textarea>
        </div>

        <div class="message">
            <center>
                <h4> Message:</h4>
                </br>
                <input type="text" name="input" value="">
            </center>
                </br>
                <input type="submit" value="Send">
        </div>

    </form>

</div>
</body>

</html>